# AnalyticsDataFlow

./: AnalyticsDataFlow.sln  AnalyticsProducer.sln  README.md
deploy/composes/: docker-compose.yml
docs/: ETL.drawio
src/Consumer/AnalyticsDataFlow.Consumer.API/: AnalyticsDataFlow.Consumer.API.csproj  Program.cs  Startup.cs
src/Consumer/AnalyticsDataFlow.Consumer.API/Properties/: launchSettings.json
src/Consumer/AnalyticsDataFlow.Consumer.Application/: AnalyticsDataFlow.Consumer.Application.csproj
src/Consumer/AnalyticsDataFlow.Consumer.Application/Services/: ConsumerService.cs
src/POC.AnalyticsProducer.Application/POC.AnalyticsProducer.Application/: POC.AnalyticsProducer.Application.csproj
src/POC.AnalyticsProducer.Application/POC.AnalyticsProducer.Application/Interfaces/: IVendasRepository.cs
src/POC.AnalyticsProducer.Application/POC.AnalyticsProducer.Application/Models/: Venda.cs
src/POC.AnalyticsProducer.Application/POC.AnalyticsProducer.Application/Services/: ProducerService.cs
src/POC.AnalyticsProducer.Infrastructure/POC.AnalyticsProducer.Infrastructure/: DbProvider.cs  POC.AnalyticsProducer.Infrastructure.csproj
src/POC.AnalyticsProducer.Infrastructure/POC.AnalyticsProducer.Infrastructure/Repository/: VendasRepository.cs
src/Producer/AnalyticsDataFlow.Producer.API/: AnalyticsDataFlow.Producer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
src/Producer/AnalyticsDataFlow.Producer.API/Controllers/: ElasticController.cs
src/Producer/AnalyticsDataFlow.Producer.API/Properties/: launchSettings.json
src/Producer/AnalyticsDataFlow.Producer.Application/: AnalyticsDataFlow.Producer.Application.csproj
src/Producer/AnalyticsDataFlow.Producer.Application/Interfaces/: IVendaRepository.cs
src/Producer/AnalyticsDataFlow.Producer.Application/Models/: FilialDto.cs  Produto.cs  ProdutoDto.cs  Venda.cs  VendaDTO.cs  VendaViewModel.cs
src/Producer/AnalyticsDataFlow.Producer.Application/Services/: ProducerService.cs
src/Producer/AnalyticsDataFlow.Producer.Infrastructure/: AnalyticsDataFlow.Producer.Infrastructure.csproj
src/Producer/AnalyticsDataFlow.Producer.Infrastructure/Repositories/: DataRepository.cs  VendaRepository.cs
src/Test/MyKafkaSparkApp/: Program.cs  input.txt
