<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsDataFlow.Producer.Application\AnalyticsDataFlow.Producer.Application.csproj" />
    <ProjectReference Include="..\AnalyticsDataFlow.Producer.Infrastructure\AnalyticsDataFlow.Producer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
